{
  "author": "craigmcc",
  "description": "Self-created monorepo for my apps and packages.",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "@craigmcc/craigmcc-monorepo",
  "packageManager": "pnpm@10.7.0",
  "private": true,
  "repository": "git+https://github.com/craigmcc/craigmcc-monorepo.git",
  "scripts": {
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test"
  },
  "type": "module",
  "version": "0.0.0"
}
